{
  "name": "whatsapp-automation-dashboard",
  "version": "1.0.0",
  "description": "WhatsApp automation bot with an Express management dashboard",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js",
    "autopush": "node scripts/auto-push.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "bullmq": "^5.76.1",
    "chokidar": "^5.0.0",
    "express": "^4.21.2",
    "googleapis": "^171.4.0",
    "ioredis": "^5.10.1",
    "knex": "^3.2.9",
    "next": "^16.2.4",
    "next-auth": "^4.24.14",
    "nodemailer": "^7.0.13",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.4"
  }
}
